<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_reviewIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:layout_marginRight="17dp">

        <ImageView
            android:id="@+id/review_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#C0C0C0" />

        <ImageButton
            android:id="@+id/btn_imgDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:src="@drawable/remove_img" />
    </FrameLayout>

</LinearLayout>