<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layout_pointlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="얻은 버킷리스트 제목"
            android:textColor="#808080"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="+ 600 P"
            android:textColor="#000000"
            android:textSize="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/getpoint_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="얻은 날짜"
        android:textColor="#808080"
        android:textSize="12dp" />

</LinearLayout>