<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2DFF1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="#00ff0000"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:text="포인트 랭킹"
            android:textColor="#191970"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rank_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            // 2등
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sky" />

                <TextView
                    android:id="@+id/nickname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="12dp"
                    android:textColor="#565353" />

                <TextView
                    android:id="@+id/point2"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/sliver"
                    android:paddingLeft="8dp"
                    android:gravity="center"
                    android:text="1000P"
                    android:textColor="#565353"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            // 1등
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/crown" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sky" />

                <TextView
                    android:id="@+id/nickname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="12dp"
                    android:textColor="#565353" />

                <TextView
                    android:id="@+id/point1"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/gold"
                    android:paddingLeft="8dp"
                    android:gravity="center"
                    android:text="1000P"
                    android:textSize="11dp"
                    android:textColor="#565353"
                    android:textStyle="bold" />
            </LinearLayout>

            // 3등
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sky" />

                <TextView
                    android:id="@+id/nickname3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="12dp"
                    android:textColor="#565353" />

                <TextView
                    android:id="@+id/point3"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/bronze"
                    android:paddingLeft="8dp"
                    android:gravity="center"
                    android:text="1000P"
                    android:textSize="11dp"
                    android:textColor="#565353"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addRankView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/rank_mine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radius_rank"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        // ㄴㅐ가 1등일 때 나타나게
                        <ImageView
                            android:id="@+id/crown_mine"
                            android:layout_width="20dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/crown"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/my_rankNum"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ems="2"
                            android:paddingLeft="13dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/my_profile"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sky" />

                    <TextView
                        android:id="@+id/my_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:ems="5"
                        android:text="닉네임"
                        android:textSize="11dp"
                        android:textColor="#000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/triangle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rankline" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:backgroundTint="#D4D3D3"
                        android:paddingRight="10dp"
                        android:background="@drawable/radius_rank2"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/pointicon" />

                        <TextView
                            android:id="@+id/my_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="6"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bucky Bucket"
                android:textColor="#191970"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>