<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="45dp"
            android:text="고객센터"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ask"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ask_yes" />


    // 문의하기
    <FrameLayout
        android:id="@+id/layout_service2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>