<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:id="@+id/layout_serviceAskList" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="45dp"
            android:text="고객센터"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:text="문의내역"
        android:textColor="#191970"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#191970"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        // 문의 내역 리스트
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asklistView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </ScrollView>

</LinearLayout>