<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="버킷리스트 작성"
            android:textColor="#191970"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/bear2" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="작성할 버킷리스트를 연상시키는 사진을 첨부해주세요."
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/galleryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/circle_shape"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/imageicon"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/cameraIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle_shape"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cameraicon"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/internetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle_shape"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/interneticon"
                    app:tint="@color/black" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/framLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <LinearLayout
                    android:id="@+id/web_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDEDED"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="#FFFFFF"
                        app:iconifiedByDefault="false"
                        app:queryHint="검색" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/set_Image"
                    android:layout_width="250dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:background="#BCBCBC"
                    android:visibility="invisible" />

            </FrameLayout>


            <Button
                android:id="@+id/btn_writebucket2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="60dp"
                android:padding="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#191970"
                android:drawableRight="@drawable/nextpage_arror"
                android:text="2/5"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>