<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="버킷리스트 작성"
            android:textColor="#191970"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/bear3" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="60dp"
                android:text="버킷리스트를 수행할 기간을 지정해 주세요."
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_start"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="#EDEDED"
                android:drawableRight="@drawable/nextpage_arror"
                android:drawableTint="@color/black"
                android:padding="10dp"
                android:text="시작일 선택하기   "
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:datePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_year"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start_month"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start_day"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_end"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#EDEDED"
                android:drawableRight="@drawable/nextpage_arror"
                android:drawableTint="@color/black"
                android:padding="10dp"
                android:text="종료일  선택하기   "
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:datePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_year"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_month"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_day"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_writebucket3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#191970"
                android:drawableRight="@drawable/nextpage_arror"
                android:text="3/5"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>